VITE_FIREBASE_API_KEY=AIzaSyAXAb_Z0qjQnk-zq0SRPhtLyePrdLe-HXQ
VITE_FIREBASE_AUTH_DOMAIN=gd-platform-65186.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gd-platform-65186
VITE_FIREBASE_STORAGE_BUCKET=gd-platform-65186.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=784072085753
VITE_FIREBASE_APP_ID=1:784072085753:web:d46008ab3a43c736d31228
